// Cloudflare Workers: dist/ served at pitwall.plusminushalf.com, with index.html for the app's own paths
// (/session/11377, /live: src/url.ts). Static files never touch the Worker; only Called It's paths run it first
// (worker/index.ts): its API, its page and a call's preview image. Calls (and their drawn preview images) live in the
// PredictionStore Durable Object's SQLite database.
// `bun run deploy` builds and uploads; the custom domain's DNS record and certificate are created on first deploy.
{
  "name": "pitwall",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/predictions", "/predictions/*"],
  },
  // Call links' drawn preview image (worker/og.ts): off for now. Each costs ~200 ms of CPU, more than the free plan
  // allows; "on" needs Workers Paid.
  "vars": { "OG_IMAGES": "off" },
  // The link-preview image's fonts (worker/og.ts), bundled as bytes.
  "rules": [{ "type": "Data", "globs": ["**/*.ttf"], "fallthrough": true }],
  "durable_objects": { "bindings": [{ "name": "PREDICTIONS", "class_name": "PredictionStore" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["PredictionStore"] }],
  "routes": [{ "pattern": "pitwall.plusminushalf.com", "custom_domain": true }],
}
